<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <base href="/Snake/">
</head>
<body>
<script type="application/javascript" src="game.js" async></script>
<style>
    body {
        margin: 0;
        background: black;
    }

    .game-holder {
        display: flex;
        height: 100vh;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

</style>

<div class="game-holder" id="game">
</div>

</body>
</html>
